@import _variables

.contenedor-aside
    aside
        width: 320px
        border-radius: 6px
        box-shadow: 0 0 20px -20 $black
        overflow: hidden
        margin-left: 40px
        margin-bottom: 40px
        padin
        img
            width: 100%
            cursor: pointer
        h2, p
            margin-top: 20px
            padding: 0px 20px
            text-align: justify
        button
            margin-top: 20px
            margin-left: 20px
            padding: 10px 50px
            font-size: 16px
            background: $blue
            border-radius: 5px
            cursor: pointer
            border: none
            color: $white
            &:hover
                opacity: 0.9
    