@import _variables



//mapa de variables
$sb: ( mobile: 480px, tableta: 768px, desktop: 1440px )
    

@mixin  query($screen)
    @each $key, $value in $sb
        @if ($screen == $key)
            @media (max-width: $value)
                @content


             

.container1
    display: flex
    flex-direction: column
    //margin-top: 80px
    //padding: 20px
    //gap: 20px
    border: 1vh solid $olive

.contenedor2
    //background-color: $lime
    //display: flex
    //align-items: center
    //justify-content: center
    width: 600px
    margin: auto


[class ^="block-1"]
    //border: 3px solid $orange
    display: flex
    align-items: center
    justify-content: center
    height: (100vh)/3
    gap: 20px
    @include query(mobile)
        flex-direction: column
        height: 500px

//[class ^="block"]
    //border: 3px solid $orange
    //display: flex
    //flex-direction: 
    //height: (100vh)/3
    //gap: 20px
    //@include query(mobile)
        //flex-direction: column
        //height: 500px

[class ^="box-"]
    display: flex
    //flex-grow: 1
    flex-basis: (100%)/3 
    background-color: #c1c1c1
    border: 2px solid #000000
    border-radius: 10px
    align-items: center
    justify-content: center
    font-size: 44px
    margin: 5px

