@import _variables
.contenedor-footer
    width: 100%
    padding: 40px 0
    //background: $gray
    margin-top: 40px
    footer
        width: 1200px
        margin: auto
        .logo-footer
            text-align: center
            img
                height: 100px
                width: 100px
        .redes-footer
            display: flex
            justify-content: center
            margin-top: 20px
            .icon-redes-footer
                font-size: 40px
                margin: 20px
                background: #efefef
                width: 50px
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 100%
                color: #a2a2a2
            #fb
                &:hover
                    background: #41579A
            #git
                &:hover
                    background: #000
            #lnk
                &:hover
                    background: $blue
        hr
            margin-top: 20px
            border: none
            height: 2px
            background: #a8a8a8a8
        
        h4
            text-align: center
            margin-top: 40px
            color: #000000
            font-weight: 400
            