@import _variables
%articulos
    background: 
    padding: 20px
    box-shadow: 0 0 60px -22px black
    margin-bottom: 20px
    height: auto

%container
    margin-top: 100px
    


.ariculos
    @extend %articulos
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: 700
    text-align: justify
    font-size: 16px
    border-top-right-radius: 15px
        
.container
    @extend %container