//media query responsive D
@media screen and ( max-width: 1220px  )
    .header-content , .contenedor-contenido, .contenedor-footer footer
        max-width: 1000px
        padding: 0 20px
        
            

@media screen and ( max-width: 1020px  )
    .contenedor-contenido
        width: 100%
        flex-direction: column

    article
        box-shadow: 0 0 0 0
    
    .contenedor-aside
        display: flex
        justify-content: center
        aside
            max-width: 300px
            margin: 10px
@media screen and ( max-width: 800px  )

    .container-all
        transition: all 300ms cubic-bezier(1,0,0,1)
        
    .move-container-all
        transform: translateX(300px)
        
        
        //transition: 0.5
    .menu
        width: 0px
        height: 100vh
        position: fixed
        top: 80px
        left: 0
        background: $navy
        overflow: hidden
        box-shadow: 10px 0 20px -25px  black
        transition: all 300ms cubic-bezier(1,0,0,1)
        nav ul
            flex-direction: column
            li
                max-width: 200px
                height: 50px
                justify-content: flex-start 
                a
                    margin-top: 40px
                    color: #ffff
    .menu-selected
        &::before
            width: 0px 
    #icono-menu
        display: flex
    .contenedor-aside
        flex-wrap: wrap
    .show-lateral
        width: 300px
        transform: translateX(0px)
        background: $navy